# distributed-cache

./: README.md  pom.xml
src/main/java/com/example/cache/: DistributedCacheApplication.java
src/main/java/com/example/cache/api/: CacheController.java
src/main/java/com/example/cache/api/advice/: GlobalResponseAdvice.java
src/main/java/com/example/cache/api/domain/: BaseResponse.java  DeleteResponse.java  GetResponse.java  PutRequest.java  PutResponse.java
src/main/java/com/example/cache/cluster/: ConsistentHashClusterService.java  IClusterService.java
src/main/java/com/example/cache/cluster/grpc/: CacheGrpcClient.java  CacheGrpcService.java
src/main/java/com/example/cache/configuration/: SystemConfig.java
src/main/java/com/example/cache/controller/: CacheController.java
src/main/java/com/example/cache/controller/domain/: BaseResponse.java  GetResponse.java  PutRequest.java  PutResponse.java  RemoveResponse.java
src/main/java/com/example/cache/core/: DistributedCacheImpl.java  IDistributedCache.java  SingleThreadedCacheCore.java
src/main/java/com/example/cache/core/domain/: CacheEntry.java  CacheOperation.java  CacheOperationType.java
src/main/java/com/example/cache/core/ds/: CacheQueue.java  TtlQueue.java
src/main/java/com/example/cache/eviction/: FirstInFirstOutStrategy.java  IEvictionStrategy.java  LeastFrequentlyUsedStrategy.java  LeastRecentUsedStrategy.java
src/main/java/com/example/cache/eviction/domain/: LeastFrequentlyUsedMetadata.java
src/main/java/com/example/cache/eviction/ds/: DoublyLinkedList.java
src/main/java/com/example/cache/eviction/ds/domain/: Node.java
src/main/java/com/example/cache/metrics/: CacheMetrics.java  CacheMetricsBinder.java
src/main/java/com/example/cache/task/: CacheCleanerTask.java  CacheCleanerTaskInitializer.java
src/main/java/com/example/cache/util/: SystemUtil.java
src/main/proto/: cache.proto
src/main/resources/: application.properties
src/test/java/com/example/cache/: IDistributedCacheApplicationTests.java
src/test/java/com/example/cache/api/: CacheControllerTest.java
src/test/java/com/example/cache/cluster/: ConsistentHashClusterServiceTest.java
src/test/java/com/example/cache/controller/: CacheControllerTest.java
src/test/java/com/example/cache/core/: DistributedCacheImplTest.java  SingleThreadedCacheCoreTest.java
src/test/java/com/example/cache/core/ds/: CacheQueueTest.java  TtlQueueTest.java
src/test/java/com/example/cache/eviction/: FirstInFirstOutStrategyTest.java  LeastFrequentlyUsedStrategyTest.java  LeastRecentUsedStrategyTest.java
src/test/java/com/example/cache/eviction/ds/: DoublyLinkedListTest.java
src/test/java/com/example/cache/task/: CacheCleanerTaskTest.java
