server.port=8080
grpc.server.port=9090
spring.application.name=distributed-cache
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Local cache node configuration, should be same for all the nodes
cache.name=core-worker-thread
cache.max-size=1000
cache.breathable-space=100
cache.cleaner.threads=1

# Cache cluster configuration, cluster.node.id should change for each node
# TODO: Need to figure out how to change cluster.node.id for each node
cluster.node.id=node-1
cluster.virtual.nodes=10
cluster.initial.nodes=node-1:0.0.0.0,node-2:0.0.0.0,node-3:0.0.0.0